<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Huby Level Editor</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background:#777;
                padding:0;
                margin:0;
                font-weight: bold;
                overflow:hidden;
            }

            #info {
                position: absolute;
                top: 0px;
                width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
            }

            a {
                color: #ffffff;
            }
        </style>
    </head>
    <body>

        <div id="container"></div>
        <script src="libs/three.js"></script>

        <script src="libs/Detector.js"></script>
        <script src="libs/stats.min.js"></script>

        <script>

            if (!Detector.webgl) Detector.addGetWebGLMessage();

            var container, stats, clock, mixer;
            var camera, scene, renderer, objects;

            init();
            animate();

            function init() {

                container = document.getElementById('container');

                camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 2000);
                camera.position.set(2, 4, 5);

                scene = new THREE.Scene();
                //scene.fog = new THREE.FogExp2( 0x000000, 0.035 );

                var loader = new THREE.JSONLoader();
                loader.load('models/cylinder.json', function (geometry, materials) {
                    var mesh = new THREE.Mesh(geometry, materials);
                    mesh.position.set(0, 0, 0);
                    var s = 2.5;
                    mesh.scale.set(s, s, s);
                    scene.add(mesh);
                 });

                var objectLoader = new THREE.ObjectLoader();
                objectLoader.load('models/light-demo.json', function (scense) {
                    for (var i = 0; i < scense.children.length; i++) {
                        child = scense.children[i];
                        // either do an instanceof() too look for a class
                        if (child instanceof THREE.PointLight) {
                            scene.add(child);
                        }
                    }
                 });

                // lights

                var ambientLight = new THREE.AmbientLight(0xffffff);
                scene.add(ambientLight);

                // We don't muanlly add lights, we add lights from blender
                //var pointLight = new THREE.PointLight( 0xff4400, 5, 30 );
                //pointLight.position.set( 5, 0, 0 );
                //scene.add( pointLight );

                // renderer

                renderer = new THREE.WebGLRenderer({antialias: true});
                renderer.setClearColor(0xc6c6c6, 1);
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, window.innerHeight);
                container.appendChild(renderer.domElement);

                // stats

                stats = new Stats();
                container.appendChild(stats.dom);

                // events

                window.addEventListener('resize', onWindowResize, false);

            }

            //

            function onWindowResize(event) {

                renderer.setSize(window.innerWidth, window.innerHeight);

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

            }

            function animate() {
                requestAnimationFrame(animate);
                render();
                stats.update();
            }

            function render() {
                camera.lookAt(scene.position);
                renderer.render(scene, camera);

            }

        </script>
    </body>


    <script>
        // You can also require other files to run in this process
        require('../renderer.js')
    </script>
</html>
